<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="3dp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

        <Button
            android:id="@+id/removeFriend"
            android:layout_width="40dp"
            android:layout_height="40dp"></Button>

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:orientation="vertical"
            android:layout_toRightOf="@id/removeFriend"
            android:padding="5dp">

            <EditText
                android:id="@+id/friendName"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"/>

            <EditText
                android:id="@+id/friendRating"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:inputType="number"/>

        </LinearLayout>

        <Button
            android:id="@+id/updateFriend"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_toRightOf="@id/linearLayout"></Button>

        </LinearLayout>

    </RelativeLayout>

</androidx.cardview.widget.CardView>
