<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="3dp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/removeFriend"
            android:layout_width="30dp"
            android:layout_height="30dp"></Button>

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:orientation="vertical"
            android:padding="5px"
            android:layout_toRightOf="@id/removeFriend">

            <TextView xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/friendName"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"/>

            <TextView xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/friendRating"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"/>

        </LinearLayout>

    </RelativeLayout>

</androidx.cardview.widget.CardView>
